{
    "name": "Denuncia",
    "short_name": "app denuncia",
    "theme_color": "#008000",
    "background_color": "#008000",
    "display": "standalone",
    "scope": "/",
    "start_url": "index.html",
    "icons": [
        
        {
            "src": "stock-photo-the-right-size-facebook-cover-photo-with-an-x-aspect-ratio-a-bricks-pattern-in-orange-1901468641.png",
            "type": "images/png",
            "size": "",
            "purpose": "maskable"
        },

        {
            "src": "erer.png",
            "type": "images/png",
            "size": "512x512",
            "purpose": "maskable"
        },

        {
            "src": "appstore.png",
            "type": "images/png",
            "size": "1024x1024",
            "purpose": "maskable"
        },

        {
            "src": "images (1).png",
            "type": "images/png",
            "size": "225x225",
            "purpose": "maskable"
        },
        
        {
            "src": "aaaaaa.png",
            "type": "images/png",
            "size": "320x320",
            "purpose": "maskable"
        },

        {
            "src": "afff.png",
            "type": "images/png",
            "size": "192x192",
            "purpose": "any"
        },

        {
            "src": "dddddd.png",
            "type": "images/png",
            "size": "512x512",
            "purpose": "maskable"
        },

        {
            "src": "hhhhhh.png",
            "type": "images/png",
            "size": "419x419",
            "purpose": "any "
        },

        {
            "src": "mds.png",
            "type": "images/png",
            "size": "629x629",
            "purpose": "any"
        }
    ] ,

    "screenshots" : [
        {
          "src": "eee.jpg",
          "sizes": "1280x720",
          "type": "image/jpg",
          "platform": "wide"
        }
      ]
  }